MONGODB_URI='mongodb+srv://aditya:aditya123@cluster0.rexgwcr.mongodb.net'
# mongodb+srv://adityaslg28:adityaslg28@cluster0.6kuor.mongodb.net
JWT_SECRET= "SECRET"

NODE_ENV='development'

SMTP_USER="83dc95001@smtp-brevo.com"
SMTP_PASS="pGEYJth08M3ZX7QO"

SENDER_EMAIL="adityaslg28@gmail.com"